# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@mongodb.4yj6vfp.mongodb.net/flipkart

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
Sorry, I can't see this for privacy

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
Sorry, I can't see this for privacy

# Sendgrid Credentials
Sorry, I can't see this for privacy

# Cloudinary Credentials
Sorry, I can't see this for privacy

# Paytm Credentials
Sorry I can't show this for privacy

# The environment to run the application in
NODE_ENV=development
